{
  "name": "react-input",
  "version": "0.1.0",
  "description": "Collection de composant react.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzed51/react-input.git"
  },
  "keywords": [
    "input",
    "form",
    "reactjs",
    "react",
    "typescript"
  ],
  "author": "Fabien Sanchez <fzed51+git@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fzed51/react-input/issues"
  },
  "homepage": "https://github.com/fzed51/react-input#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
